#
# system.prop for rolex (firstbuild)
#

# RIL
persist.radio.multisim.config=dsds
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,22

# Display
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
ro.opengles.version=196610

#
# system props for the cne module
#
persist.cne.feature=1

# system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# system prop for UBWC
video.disable.ubwc=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
audio.parser.ip.buffer.size=262144

#
# system props for the camera
#
persist.camera.is_type=1
persist.camera.gyro.android=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# system props for time-services
persist.timed.enable=true

# System property for cabl, wuzhenzhen.wt set to 2 for lcd svi
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd
bluetooth.hfp.client=1

# System prop for wlan
ro.disableWifiApFirmwareReload=true
persist.fuse_sdcard=true

#
# snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode = false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true

# Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Enable audio track offload by default
audio.offload.track.enable=true

# Enable music through deep buffer
audio.deep_buffer.media=true

# set for dirac effect to speaker  bug 158388
persist.audio.dirac.speaker=true

# enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

# enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# enable software decoders for ALAC and APE.
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

# System property for FM transmitter
ro.fm.transmitter=false
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false

# property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1

# selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

# property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

# property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

# property to enable fingerprint
persist.qfp=false

# min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# property to enable DS2 dap
audio.dolby.ds2.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Enable Delay Service Restart
ro.am.reschedule_service=true

# Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=8

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

# set device emmc size
ro.emmc_size=16G

# Camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.sys.chgdisabled=0
media.camera.ts.monotonic=0
ro.def.camera.video.quality=100
ro.def.camera.bright.main=middle
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

# Radio
ro.product.wt.boardid=S88537AA1
ro.ct.device.model=XMP-2016111
ro.qualcomm.svi=1
ro.qcom.svi.sensortype=2
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.power.useautobrightadj=true
persist.radio.sib16_support=1
persist.radio.custom_ecc=1

ro.config.swap=true
persist.sys.klo=on
persist.sys.whetstone.level=2
persist.data.iwlan.enable=false
af.fast_track_multiplier=2
audio_hal.period_size=192

# Wingtech ID
ro.build.display.wtid=SW_S88537AA1_V031_M20_MP_XM
